DB_URI =mongodb+srv://sparrow:carribean@cluster0.mg36grf.mongodb.net/blacksails?
JWT_SECRET_KEY = supersecretKey2345
EMAIL_USERNAME = denniskiplagat009@gmail.com
EMAIL_PASSWORD = ikzazozrmzurdfkj
EMAIL_SERVICE = gmail
FRONTEND_URL= http://localhost:5173/